on: push
name: Notification on push
jobs:
  discordNotificactionCUSTOM:
    name: Discord notificaction CUSTOM
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Discord notificaction CUSTOM
      uses: Ilshidur/actions/discord@master
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      with:
        args: A new commit has been pushed to Ilshidur/actions.
    - name: Discord notificaction
      uses: Ilshidur/actions/discord@master
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
    - name: Filters for GitHub Actions
      uses: actions/bin/filter@b2bea07
      with:
        args: branch master
